<!DOCTYPE html> <html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Play</title>
	<link rel="stylesheet" href="style.css"> 
</head> 
<body onload="cookieControl()">
	<div id="video-container">
		<!-- Video -->
		<video id="video" autoplay type="video/mp4">
		</video>
		<!-- Video Controls -->
		<div id="video-controls">
			<input type="range" id="seek-bar" value="0" align="center">
			<button type="button" id="play-pause" align="right">&#10074;&#10074;</button>
			<button type="button" id="next" align="right">&#9654;&#10074;</button>
			<span class="parent">
				<button type="button" id="mute" align="right">&#128266;</button>
				<input type="range" id="volume-bar" min="0" max="100" step="1" value="10" align="right">
			</span>
			<span id="time"></span>
			<button type="button" id="full-screen" align="right">&#9974;</button>
			<input type="text" id="text" value="1"></input>
		</div>
	</div>
	<script type="text/javascript" src="/script.js"></script>
</body> 
</html>
